underscores_in_headers on;
tcp_nopush     on;
server_names_hash_bucket_size 128;

gzip  on;
gzip_http_version   1.1;
gzip_vary       on;
gzip_comp_level 9;
gzip_proxied    any;
gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;
gzip_buffers    16  8k;
gzip_disable    "MSIE [1-6].(?!.*SV1)";

client_max_body_size 100m;


env LOCAL_IP;
env REMOTE_HOST;
env PROXY_TOMCAT;
env PROXY_COUCHDB;

set_by_lua $LOCAL_IP 'return os.getenv("LOCAL_IP")';
set_by_lua $REMOTE_HOST 'return os.getenv("REMOTE_HOST")';
set_by_lua $PROXY_TOMCAT 'return os.getenv("PROXY_TOMCAT")';
set_by_lua $PROXY_COUCHDB 'return os.getenv("PROXY_COUCHDB")';
