# Uso interno
server {
  set_by_lua $PROXY_TOMCAT 'return os.getenv("PROXY_TOMCAT")';

  listen 80 default_server;

  location / {
    proxy_pass http://$PROXY_TOMCAT/;
  }

	location ~ /(Pedidos|relatorioviagem) {
    root /www/default;
	  expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
	}

}

# Uso externo
server {
  set_by_lua $REMOTE_HOST 'return os.getenv("REMOTE_HOST")';

  listen 80;
  server_name $REMOTE_HOST;

  location / {
    return 301 https://$host$request_uri;
  }

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }

}

server {
  set_by_lua $REMOTE_HOST 'return os.getenv("REMOTE_HOST")';
  set_by_lua $PROXY_TOMCAT 'return os.getenv("PROXY_TOMCAT")';

  listen 80 ssl;
  server_name $REMOTE_HOST;

  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
	}

	ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
	ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

  location / {
    proxy_pass http://$PROXY_TOMCAT/;
  }

	location ~ /(Pedidos|relatorioviagem) {
    root /www/default;
	  expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
	}
}
