server {
  listen 80;
  server_name $LOCAL_IP;

  location / {
    proxy_pass http://$PROXY_TOMCAT/;
  }

	location ~ /(Pedidos|relatorioviagem) {
    root /www/default;
	  expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
	}

}

server {
  listen 443 ssl;
  server_name $HOST;

  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
	}

	ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
	ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

  location / {
    proxy_pass http://$PROXY_TOMCAT/;
  }

	location ~ /(Pedidos|relatorioviagem) {
    root /www/default;
	  expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
	}

}
